* {
    word-wrap: break-word;
}

.max {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding: 0;
}

main.responsive {
    padding: 0;
    padding-top: .5rem;
    gap: 20px;
    display: flex;
}

#blue-box {
    width: 80%; 
    height: 70px; 
    background-color: #3995f8; 
    color: white; 
    display: flex; 
    justify-content: center; 
    align-items: center; 
    margin: 0 auto;
    margin-top: 0px; 
    margin-bottom: 70px; 
    border-radius: 30px; 
    font-size: 2rem;
    padding: 1.5rem;
  }

.idCompra {
    margin-right: 30px;
    margin-left: 30px;
}

.main {
    width: 100%;
    padding: 0 2rem;

    .info-card {
        background-color: var(--neutral-element);
        color: var(--line-light);
        padding: 1rem 1rem;
        display: block;
        margin-bottom: 100px;
        h1 {
            font-size: 2rem;
            font-weight: bold;
            text-align: center;
        }

        h3 {
            font-size: 1.5rem;
            text-align: center;
        }

        section {
            display: flex;
            flex-direction: column;

            div {
                flex: 1;

                .qrcode {
                    display: block;
                }

                p {
                    font-size: 1rem;
                    font-weight: bold;

                    span {
                        float: inline-end;
                    }
                }
            }
        }
    }
}



.info-header {
    flex-direction: column;
}

.info-item {
    gap: 10px; 
    display: flex;
    justify-content: center;
    align-items: center;

    h3 {
        margin: 0; 
        font-size: 1rem;
        line-height: 1; 
    }
}

.icone {
    width: 20px;
    height: auto;
}

.panel-info-reservation {
    background-color: #3995f8; 
    color: white; 
    align-items: center; 
    border-radius: 10px; 
    padding-right: 2rem;
    padding-left: 2rem;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
    margin: 0;
}

.image-button {
    display: inline-block;
    border: none;
    padding: 0;
    background-color: transparent;
    cursor: pointer;
    width: 100%;
    height: auto;
    overflow: hidden;
    text-decoration: none;
}

.image-button img {
    width: 100%;
    height: auto;
    object-fit: cover;
    border-radius: 10px;
    transition: transform 0.2s;
}

.image-button:hover img {
    transform: scale(1.1);
}

  #single-info {
    padding-top: 1.8rem;
    padding-bottom: 1.8rem;
  }


  @media (min-width: 600px) {
    .main {
        .info-card {
            flex-direction: column;

            h1 {
                text-align: start;
            }

            h3 {
                text-align: start;
            }

            section {
                padding-bottom: 0.5rem;

                div {
                    margin: 0.25rem;

                    a {
                        img {
                            display: block;
                        }
                    }
                }
            }

            .info-body {
                flex-direction: row;
                display: flex;
            }
        }

        .info-item{
            justify-content: start;
        }
    }
}