* {
    word-wrap: break-word;
}

.max {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding: 0;
}

main.responsive {
    padding:0;
    padding-top: 0.5rem;
    gap: 20px;
    display: flex;
}

.space {
    display: flex;
    justify-content: center;
    align-items: center; 
    color: #2e2e2e;
}

.title-banner {
    display: flex;
    flex-direction: column;
    width: 90%; 
    height: 150px; 
    background-color: #3995f8; 
    color: white; 
    align-items: center; 
    margin-bottom: 60px; 
    border-radius: 30px; 
    padding: 1rem;

    h1 {
        font-size: 2rem;
        font-weight: bold;
        text-align: center;
    }

    h2 {
        font-size: 1.2rem;
        text-align: center;
    }
}

.idCompra {
    margin-right: 30px;
    margin-left: 30px;
}

.main {
    width: 100%;
    padding: 0 2rem;

    .info-card {
        background-color: var(--neutral-element);
        color: var(--line-light);
        padding: 0 1rem;
        display: flex;
        flex-direction: column;
        margin-bottom: 100px;
        h1 {
            font-size: 2rem;
            font-weight: bold;
            text-align: center;
        }

        h3 {
            font-size: 1.5rem;
            text-align: center;
        }

        section {
            display: flex;
            flex-direction: column;

            div {
                flex: 1;

                .qrcode {
                    display: block;
                    width: 100%;
                }

                p {
                    font-size: 1rem;
                    font-weight: bold;

                    span {
                        float: inline-end;
                    }
                }
            }
        }

        .separator:first-child {
            border-bottom: 1px dotted var(--line-light);
            padding-bottom: 1rem;

            div {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;

                h3 {
                    text-align: center;
                    font-weight: bold;
                    margin-left: 15px;
                    margin-right: 15px;
                }
            }
        }
    }
}

.info-header {
    flex-direction: column;
}

.info-item {
    gap: 10px; 
    display: flex;
    justify-content: center;
    align-items: center;

    h3 {
        margin: 0; 
        font-size: 1rem;
        line-height: 1; 
    }
}

.icone {
    width: 20px;
    height: auto;
}

.panel-info-reservation {
    background-color: #3995f8; 
    color: white; 
    align-items: center; 
    border-radius: 10px; 
    padding-right: 2rem;
    padding-left: 2rem;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
    margin: 0;

    div{
        overflow-y: hidden;
    }
}

.image-button {
    display: inline-block;
    border: none;
    padding: 0;
    background-color: transparent;
    cursor: pointer;
    width: 100%;
    height: auto;
    overflow: hidden;
    text-decoration: none;
}

.image-button img {
    width: 100%;
    height: auto;
    object-fit: cover;
    border-radius: 10px;
    transition: transform 0.2s;
}

.image-button:hover img {
    transform: scale(1.1);
}
  
  
  .btn {
    font-size: 16px;
    width: 180px;
    height: 48px;
    cursor: pointer;
    transition: all .2s ease-in-out;
    letter-spacing: 1px;
    border: none;
    border-radius: 23px;
  }
   
  .back-btn {
    color: #3995f8;
    background: #fff;
  }
   
  .next-btn {
    color: #fff;
    background: #3995f8;
  }
   
  .btn:focus {
    outline: none;
  }
   
  .btn:hover {
    transform: scale(1.1);
  }
  .blue-border {
    border: 1px solid #3995f8;
  }
  .warning {
    border-color: #3995f8;
  }

@media (min-width: 600px) {
    .main {
        .info-card {
            flex-direction: row-reverse;

            h1 {
                text-align: start;
            }

            h3 {
                text-align: start;
            }

            section {
                padding-bottom: 0.5rem;

                div {
                    margin: 0.25rem;

                    a {
                        img {
                            display: block;
                        }
                    }
                }
            }

            .info-body {
                flex-direction: row;
                display: flex;
            }

            .separator:first-child {
                border: 0;
                width: 30%;
                margin: 1rem 0;
                margin-left: 1rem;
                border-left: 1px dotted var(--line-light);

                div {
                    img {
                        max-width: 20vw;
                    }
                }
            }

            .separator:last-child {
                width: 70%;
            }
        }
    }

    .info-item{
        justify-content: start;
    }
}

